MONGO_URI=mongodb+srv://sagarsingh171807:ZWeE8EkwYxA8a8ZM@cluster0.egfrl.mongodb.net/urlshortner?retryWrites=true&w=majority&appName=Cluster0
APP_URL = http://localhost:3000/
JWT_SECRET = "thisisasecretkey"